table {
  min-width: auto;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  font-family: Arial, sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
  background-color:rgb(66, 166, 224);
  color: #ffffff;
  text-align: left;
}

th, td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

tbody tr:last-of-type {
  border-bottom: 2px solidrgb(66, 166, 224);
}

tbody tr.active-row {
  font-weight: bold;
  color: rgb(224, 150, 66);
}
